# SpacePirates

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/net/game/spacepirates/: FirstScreen.java  SpacePiratesLauncher.java
core/src/main/java/net/game/spacepirates/asset/: AssetHandler.java  JSON.java  SPAsset.java  SPAssetSerialiser.java  SPBody.java  SPSprite.java  Sprites.java
core/src/main/java/net/game/spacepirates/cmd/: SPCommandExecutor.java
core/src/main/java/net/game/spacepirates/data/: Transform2D.java
core/src/main/java/net/game/spacepirates/engine/: Engine.java  WorldEngine.java
core/src/main/java/net/game/spacepirates/entity/: Entity.java
core/src/main/java/net/game/spacepirates/geometry/: InstancedMesh.java
core/src/main/java/net/game/spacepirates/input/: BaseInputAction.java  InputAction.java  InputAxis.java  InputHelper.java  InputManager.java  InputType.java  PostProcessingCamera.java  ScrollInputHelper.java
core/src/main/java/net/game/spacepirates/particles/: LoopingBehaviour.java  ParticleBlock.java  ParticleBuffer.java  ParticleFactory.java  ParticleManager.java  ParticleProfile.java  ParticleService.java  ParticleShader.java  SystemType.java
core/src/main/java/net/game/spacepirates/render/: AbstractRenderer.java  BufferedRenderer.java  RenderContext.java  ShapeRenderHost.java  SimpleRenderer.java
core/src/main/java/net/game/spacepirates/screen/: FirstScreen.java  GameScreen.java  MainMenuScreen.java  mainmenuscreen.java
core/src/main/java/net/game/spacepirates/script/: ScriptFunction.java  ScriptObject.java  ScriptingEngine.java
core/src/main/java/net/game/spacepirates/services/: BaseService.java  Services.java
core/src/main/java/net/game/spacepirates/system/: AbstractSystem.java  CannonSystem.java  InputSystem.java  MovementSystem.java  ParticleSystem.java  SystemHelpers.java
core/src/main/java/net/game/spacepirates/util/: ArrayUtils.java  ComputeShader.java  DeferredCalls.java  EntityUtils.java  ReloadableComputeShader.java  ReloadableShader.java  (+4 more)
core/src/test/resources/samples/: test.json
lwjgl3/: build.gradle
(+129 files in other folders)
