org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
box2dlightsVersion=1.4
aiVersion=1.8.1
utilsBox2dVersion=0.13.4
utilsVersion=0.13.4
visUiVersion=1.4.3-SNAPSHOT
inGameConsoleVersion=0.5.2
websocketVersion=1.9.1.9.6
websocketSerializationVersion=1.9.1.9.6
gdxVersion=1.9.9
gsonVersion=2.8.2